<!DOCTYPE html>
<html lang="en">

<head>

    <!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="robots" content="" />
    <meta name="description" content="" />

    <!-- FAVICONS ICON -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />

    <!-- PAGE TITLE HERE -->
    <title>inteshape Template | Home Page Style 2</title>

    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- BOOTSTRAP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- BOOTSTRAP SLECT BOX STYLE SHEET  -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
    <!-- FONTAWESOME STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/fontawesome/css/font-awesome.min.css" />
    <!-- OWL CAROUSEL STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <!-- MAGNIFIC POPUP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.min.css">
    <!-- LOADER STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/loader.min.css">
    <!-- FLATICON STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/flaticon.min.css">
    <!-- MAIN STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Price Range Slider -->
    <link rel="stylesheet" href="css/bootstrap-slider.min.css" />
    <!-- Color Theme Change Css -->
    <link rel="stylesheet" class="skin" type="text/css" href="css/skin/skin-1.css">
    <!-- Side Switcher Css-->
    <link rel="stylesheet" type="text/css" href="css/switcher.css">

    <!-- REVOLUTION SLIDER CSS -->
    <link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/settings.css">
    <!-- REVOLUTION NAVIGATION STYLE -->
    <link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/navigation.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">


</head>

<body class="footer-fixed">

    <div class="page-wraper">

        <!-- HEADER START -->
        <header class="site-header nav-wide nav-transparent mobile-sider-drawer-menu">
            <div class="top-bar sx-bg-secondry">
                <div class="container">
                    <div class="d-flex justify-content-between ">
                        <ul class="list-unstyled e-p-bx text-white">
                            <li><span>Mail us:</span> 7xthemehelp@gmail.com</li>
                            <li><span>Call us:</span>(075) 123-7654</li>
                        </ul>
                        <ul class="list-unstyled social-bx text-white d-flex flex-wrap align-content-center">
                            <li><a href="javascript:;"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="javascript:;"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="javascript:;"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="javascript:;"><i class="fa fa-google"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="sticky-header main-bar-wraper navbar-expand-lg">
                <div class="main-bar">

                    <div class="container clearfix">
                        <div class="logo-header">
                            <div class="logo-header-inner logo-header-one">
                                <a href="index.html">
                                    <img src="images/logo-light.png" alt="" />
                                </a>
                            </div>
                        </div>
                        <!-- NAV Toggle Button -->
                        <button id="mobile-side-drawer" data-target=".header-nav" data-toggle="collapse" type="button" class="navbar-toggler collapsed">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar icon-bar-first"></span>
                            <span class="icon-bar icon-bar-two"></span>
                            <span class="icon-bar icon-bar-three"></span>
                        </button>

                        <!-- EXTRA NAV -->
                        <div class="extra-nav">
                            <div class="extra-cell">
                                <a href="#search">
                                    	<i class="fa fa-search"></i>
                                    </a>
                            </div>
                        </div>
                        <!-- EXTRA Nav -->

                        <!-- MAIN NAVIGATION -->
                        <div class="header-nav nav-dark navbar-collapse collapse justify-content-center collapse">
                            <ul class=" nav navbar-nav">
                                <li class="active">
                                    <a href="javascript:;">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home-1</a></li>
                                        <li><a href="index-2.html">Home-2</a></li>
                                        <li><a href="index-3.html">Home-3</a></li>
                                        <li><a href="index-4.html">Home-4</a></li>
                                        <li><a href="index-5.html">Home-5</a></li>
                                        <li><a href="index-6.html">Home-6</a></li>
                                    </ul>
                                </li>

                                <li>
                                    <a href="javascript:;">About us</a>
                                    <ul class="sub-menu">
                                        <li><a href="about-1.html">About-1</a></li>
                                        <li><a href="about-2.html">About-2</a></li>
                                    </ul>
                                </li>

                                <li>
                                    <a href="javascript:;">Pages</a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="javascript:;">Services</a>
                                            <ul class="sub-menu">
                                                <li><a href="services-1.html">Services-1</a></li>
                                                <li><a href="services-2.html">Services-2</a></li>
                                                <li><a href="services-detail.html">Service Detail</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:;">Team</a>
                                            <ul class="sub-menu">
                                                <li><a href="team.html">Our Team-1</a></li>
                                                <li><a href="team-2.html">Our Team-2</a></li>
                                                <li><a href="team-single.html">Team Detail</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="our-history.html">Our History</a></li>
                                        <li><a href="icon-font.html">Fonts Icons </a></li>
                                        <li><a href="error-404.html">Error 404</a></li>

                                    </ul>
                                </li>

                                <li>
                                    <a href="javascript:;">Projects</a>
                                    <ul class="sub-menu">
                                        <li><a href="javascript:;">Project Grid Type</a>
                                            <ul class="sub-menu">
                                                <li><a href="project-grid-3-columns.html">3 Columns</a></li>
                                                <li><a href="project-grid-3-columns-no-gap.html">3 Columns No Gutter</a></li>
                                                <li><a href="project-grid-4-columns.html">4 Columns</a></li>
                                                <li><a href="project-grid-4-columns-no-gap.html">4 Columns No Gutter</a></li>
                                                <li><a href="project-grid-5-columns.html">5 Columns</a></li>
                                                <li><a href="project-grid-5-columns-no-gap.html">5 Columns No Gutter</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="javascript:;">Project Masonry Type</a>
                                            <ul class="sub-menu">
                                                <li><a href="project-masonry-3-columns.html">3 Columns</a></li>
                                                <li><a href="project-masonry-3-columns-no-gap.html">3 Columns No Gutter</a></li>
                                                <li><a href="project-masonry-4-columns.html">4 Columns</a></li>
                                                <li><a href="project-masonry-4-columns-no-gap.html">4 Columns No Gutter</a></li>
                                                <li><a href="project-masonry-5-columns.html">5 Columns</a></li>
                                                <li><a href="project-masonry-5-columns-no-gap.html">5 Columns No Gutter</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="project-carousel.html">Project Carousel</a></li>
                                        <li><a href="javascript:;">Project Detail</a>
                                            <ul class="sub-menu">
                                                <li><a href="project-detail.html">Project Detail-1</a></li>
                                                <li><a href="project-detail2.html">Project Detail-2</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>

                                <li>
                                    <a href="javascript:;">Blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-listing.html">Blog Listing</a></li>
                                        <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                        <li><a href="post-right-sidebar.html">Post Right Sidebar</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:;">Shop</a>
                                    <ul class="sub-menu">
                                        <li><a href="shop.html">Shop Grid</a></li>
                                        <li><a href="shop-list.html">Shop List</a></li>
                                        <li><a href="shop-detail.html">Shop Detail</a></li>
                                        <li><a href="shop-myaccount.html">My Account</a></li>
                                        <li><a href="shop-cart.html">Cart</a></li>
                                        <li><a href="shop-checkout.html">Checkout</a></li>
                                    </ul>
                                </li>

                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="contact-1.html">Contact us</a></li>

                            </ul>
                        </div>


                        <!-- SITE SEARCH -->
                        <div id="search">
                            <span class="close"></span>
                            <form role="search" id="searchform" action="/search" method="get" class="radius-xl">
                                <div class="input-group">
                                    <input value="" name="q" type="search" placeholder="Type to search" />
                                    <span class="input-group-btn"><button type="button" class="search-btn"><i class="fa fa-search arrow-animation"></i></button></span>
                                </div>
                            </form>
                        </div>



                    </div>
                </div>
            </div>
        </header>
        <!-- HEADER END -->

        <!-- CONTENT START -->
        <div class="page-content">


            <!-- SLIDER START -->
            <div id="rev_slider_one_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="mask-showcase" data-source="gallery" style="background:#aaaaaa;padding:0px;">
                <!-- START REVOLUTION SLIDER 5.4.1 fullscreen mode -->
                <div id="rev_slider_one" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.1">
                    <ul>

                        <!-- SLIDE 1 -->
                        <li data-index="rs-70" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-thumb="images/main-slider/slider2/slide3.jpg" data-rotate="0"
                            data-saveperformance="off" data-title="" data-param1="1" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="images/main-slider/slider2/slide3.jpg" data-bgcolor='#f8f8f8' alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>

                            <!-- LAYER 1  right image overlay dark-->
                            <div class="tp-caption tp-shape tp-shapewrapper  rs-parallaxlevel-tobggroup" id="slide-70-layer-1" data-x="['right','right','right','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"
                                data-fontweight="['100','100','400','400']" data-width="['full','full','full','full']" data-height="['full','full','full','full']" data-whitespace="nowrap" data-type="shape" data-basealign="slide" data-responsive_offset="off"
                                data-responsive="off" data-frames='[{"from":"opacity:0;","speed":1500,"to":"o:1;","delay":150,"ease":"Power2.easeInOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power2.easeInOut"}]' data-textAlign="['left','left','left','left']"
                                data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6;background-color:rgba(0,0,0,0.5);">
                            </div>

                            <!-- LAYER 3  Thin text title-->
                            <div class="tp-caption   tp-resizeme slider-tag-line" id="slide-70-layer-3" data-x="['left','left','left','center']" data-hoffset="['50','50','70','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-50','-50','-50','-50']" data-fontsize="['22',22','20','16']"
                                data-lineheight="['26','26','26','22']" data-width="['700','650','620','380']" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;",
                                "mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},
                                {"delay":"wait","speed":500,"to":"y:[-100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power1.easeIn"}]' data-textAlign="['left','left','left','center']" data-paddingtop="[10,10,10,10]" data-paddingright="[20,20,20,20]"
                                data-paddingbottom="[10,10,10,10]" data-paddingleft="[0,0,0,0]" style="z-index: 10; color: #fff;font-family: 'Poppins', sans-serif;">Modern</div>

                            <!-- LAYER 4  Bold Title-->
                            <div class="tp-caption   tp-resizeme" id="slide-70-layer-4" data-x="['left','left','left','center']" data-hoffset="['50','50','70','0']" data-y="['middle','middle','middle','middle']" data-voffset="['10','10','10','10']" data-fontsize="['64','64','60','40']"
                                data-lineheight="['74','74','70','50']" data-width="['700','700','700','90%']" data-height="none" data-whitespace="normal" data-type="text" data-responsive_offset="on" data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;",
                                "mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":2500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},
                                {"delay":"wait","speed":500,"to":"y:[-100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power1.easeIn"}]' data-textAlign="['left','left','left','center']" data-paddingtop="[20,20,20,20]" data-paddingright="[20,20,20,20]"
                                data-paddingbottom="[30,30,30,30]" data-paddingleft="[0,0,0,0]" style="z-index: 10; text-transform:uppercase; white-space: normal;font-weight: 800; color: #fff;font-family: 'Poppins', sans-serif;">Architecture</div>

                            <!-- LAYER 5  Paragraph-->
                            <div class="tp-caption   tp-resizeme" id="slide-70-layer-5" data-x="['left','left','left','center']" data-hoffset="['50','50','70','0']" data-y="['middle','middle','middle','middle']" data-voffset="['80','80','80','80']" data-fontsize="['16','16','16','16']"
                                data-lineheight="['22','22','22','22']" data-width="['600','600','600','380']" data-height="none" data-whitespace="normal" data-type="text" data-responsive_offset="on" data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;",
                                "mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":3500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},
                                {"delay":"wait","speed":500,"to":"y:[-100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power1.easeIn"}]' data-textAlign="['left','left','left','center']" data-paddingtop="[20,20,20,20]" data-paddingright="[20,20,20,20]"
                                data-paddingbottom="[30,30,30,30]" data-paddingleft="[0,0,0,0]" style="z-index: 10; white-space: normal; color: #fff;font-family: 'Poppins', sans-serif;">Analysis and planning services that help both the client and architects to work out the forthcoming project...</div>

                            <!-- LAYER 6  Read More-->
                            <div class="tp-caption rev-btn  tp-resizeme" id="slide-70-layer-6" data-x="['left','left','left','center']" data-hoffset="['50','50','70','0']" data-y="['middle','middle','middle','middle']" data-voffset="['160','160','160','160']" data-width="none" data-height="none"
                                data-whitespace="nowrap" data-type="button" data-responsive_offset="on" data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;",
                                "mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":4000,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},
                                {"delay":"wait","speed":500,"to":"y:[-100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power1.easeIn"}]' data-textAlign="['left','left','left','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index:9; line-height:30px;"><a href="Javascript:;" class="site-button btn-half"><span> Read More</span></a></div>

                        </li>

                        <!-- SLIDE 2 -->
                        <li data-index="rs-71" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-thumb="images/main-slider/slider2/slide1.jpg" data-rotate="0"
                            data-saveperformance="off" data-title="" data-param1="1" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="images/main-slider/slider2/slide1.jpg" data-bgcolor='#f8f8f8' alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>

                            <!-- LAYER 1  right image overlay dark-->
                            <div class="tp-caption tp-shape tp-shapewrapper  rs-parallaxlevel-tobggroup" id="slide-71-layer-1" data-x="['right','right','right','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"
                                data-fontweight="['100','100','400','400']" data-width="['full','full','full','full']" data-height="['full','full','full','full']" data-whitespace="nowrap" data-type="shape" data-basealign="slide" data-responsive_offset="off"
                                data-responsive="off" data-frames='[{"from":"opacity:0;","speed":1500,"to":"o:1;","delay":150,"ease":"Power2.easeInOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power2.easeInOut"}]' data-textAlign="['left','left','left','left']"
                                data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6;background-color:rgba(0,0,0,0.5);">
                            </div>

                            <!-- LAYER 3  Thin text title-->
                            <div class="tp-caption   tp-resizeme slider-tag-line" id="slide-71-layer-3" data-x="['left','left','left','center']" data-hoffset="['50','50','70','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-50','-50','-50','-50']" data-fontsize="['22',22','20','16']"
                                data-lineheight="['26','26','26','22']" data-width="['700','650','620','380']" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;",
                                "mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},
                                {"delay":"wait","speed":500,"to":"y:[-100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power1.easeIn"}]' data-textAlign="['left','left','left','center']" data-paddingtop="[10,10,10,10]" data-paddingright="[20,20,20,20]"
                                data-paddingbottom="[10,10,10,10]" data-paddingleft="[0,0,0,0]" style="z-index: 10; color: #fff;font-family: 'Poppins', sans-serif;">Modish</div>

                            <!-- LAYER 4  Bold Title-->
                            <div class="tp-caption   tp-resizeme" id="slide-71-layer-4" data-x="['left','left','left','center']" data-hoffset="['50','50','70','0']" data-y="['middle','middle','middle','middle']" data-voffset="['10','10','10','10']" data-fontsize="['64','64','60','40']"
                                data-lineheight="['74','74','70','50']" data-width="['700','700','700','90%']" data-height="none" data-whitespace="normal" data-type="text" data-responsive_offset="on" data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;",
                                "mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":2500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},
                                {"delay":"wait","speed":500,"to":"y:[-100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power1.easeIn"}]' data-textAlign="['left','left','left','center']" data-paddingtop="[20,20,20,20]" data-paddingright="[20,20,20,20]"
                                data-paddingbottom="[30,30,30,30]" data-paddingleft="[0,0,0,0]" style="z-index: 10; text-transform:uppercase; white-space: normal;font-weight: 800; color: #fff;font-family: 'Poppins', sans-serif;">Deluxe Room</div>

                            <!-- LAYER 5  Paragraph-->
                            <div class="tp-caption   tp-resizeme" id="slide-71-layer-5" data-x="['left','left','left','center']" data-hoffset="['50','50','70','0']" data-y="['middle','middle','middle','middle']" data-voffset="['80','80','80','80']" data-fontsize="['16','16','16','16']"
                                data-lineheight="['22','22','22','22']" data-width="['600','600','600','380']" data-height="none" data-whitespace="normal" data-type="text" data-responsive_offset="on" data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;",
                                "mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":3500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},
                                {"delay":"wait","speed":500,"to":"y:[-100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power1.easeIn"}]' data-textAlign="['left','left','left','center']" data-paddingtop="[20,20,20,20]" data-paddingright="[20,20,20,20]"
                                data-paddingbottom="[30,30,30,30]" data-paddingleft="[0,0,0,0]" style="z-index: 10; white-space: normal; color: #fff;font-family: 'Poppins', sans-serif;">We combine Interior and Exterior Design services and often provide them as a single solution. It helps us...</div>

                            <!-- LAYER 6  Read More-->
                            <div class="tp-caption rev-btn  tp-resizeme" id="slide-71-layer-6" data-x="['left','left','left','center']" data-hoffset="['50','50','70','0']" data-y="['middle','middle','middle','middle']" data-voffset="['160','160','160','160']" data-width="none" data-height="none"
                                data-whitespace="nowrap" data-type="button" data-responsive_offset="on" data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;",
                                "mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":4000,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},
                                {"delay":"wait","speed":500,"to":"y:[-100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power1.easeIn"}]' data-textAlign="['left','left','left','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index:9; line-height:30px;"><a href="Javascript:;" class="site-button btn-half"><span> Read More</span></a></div>

                        </li>

                        <!-- SLIDE 3 -->
                        <li data-index="rs-72" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-thumb="images/main-slider/slider2/slide2.jpg" data-rotate="0"
                            data-saveperformance="off" data-title="" data-param1="1" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="images/main-slider/slider2/slide2.jpg" data-bgcolor='#f8f8f8' alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>

                            <!-- LAYER 1  right image overlay dark-->
                            <div class="tp-caption tp-shape tp-shapewrapper  rs-parallaxlevel-tobggroup" id="slide-72-layer-1" data-x="['right','right','right','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"
                                data-fontweight="['100','100','400','400']" data-width="['full','full','full','full']" data-height="['full','full','full','full']" data-whitespace="nowrap" data-type="shape" data-basealign="slide" data-responsive_offset="off"
                                data-responsive="off" data-frames='[{"from":"opacity:0;","speed":1500,"to":"o:1;","delay":150,"ease":"Power2.easeInOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power2.easeInOut"}]' data-textAlign="['left','left','left','left']"
                                data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6;background-color:rgba(0,0,0,0.5);">
                            </div>

                            <!-- LAYER 3  Thin text title-->
                            <div class="tp-caption   tp-resizeme slider-tag-line" id="slide-72-layer-3" data-x="['left','left','left','center']" data-hoffset="['50','50','70','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-50','-50','-50','-50']" data-fontsize="['22',22','20','16']"
                                data-lineheight="['26','26','26','22']" data-width="['700','650','620','380']" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;",
                                "mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},
                                {"delay":"wait","speed":500,"to":"y:[-100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power1.easeIn"}]' data-textAlign="['left','left','left','center']" data-paddingtop="[10,10,10,10]" data-paddingright="[20,20,20,20]"
                                data-paddingbottom="[10,10,10,10]" data-paddingleft="[0,0,0,0]" style="z-index: 10; color: #fff;font-family: 'Poppins', sans-serif;">Modish</div>

                            <!-- LAYER 4  Bold Title-->
                            <div class="tp-caption   tp-resizeme" id="slide-72-layer-4" data-x="['left','left','left','center']" data-hoffset="['50','50','70','0']" data-y="['middle','middle','middle','middle']" data-voffset="['10','10','10','10']" data-fontsize="['64','64','60','40']"
                                data-lineheight="['74','74','70','50']" data-width="['700','700','700','700']" data-height="none" data-whitespace="normal" data-type="text" data-responsive_offset="on" data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;",
                                "mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":2500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},
                                {"delay":"wait","speed":500,"to":"y:[-100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power1.easeIn"}]' data-textAlign="['left','left','left','center']" data-paddingtop="[20,20,20,20]" data-paddingright="[20,20,20,0]"
                                data-paddingbottom="[30,30,30,30]" data-paddingleft="[0,0,0,0]" style="z-index: 10; text-transform:uppercase; white-space: normal;font-weight: 800; color: #fff;font-family: 'Poppins', sans-serif;">Deluxe Kitchen</div>

                            <!-- LAYER 5  Paragraph-->
                            <div class="tp-caption   tp-resizeme" id="slide-72-layer-5" data-x="['left','left','left','center']" data-hoffset="['50','50','70','0']" data-y="['middle','middle','middle','middle']" data-voffset="['80','80','80','80']" data-fontsize="['16','16','16','16']"
                                data-lineheight="['22','22','22','22']" data-width="['600','600','600','380']" data-height="none" data-whitespace="normal" data-type="text" data-responsive_offset="on" data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;",
                                "mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":3500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},
                                {"delay":"wait","speed":500,"to":"y:[-100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power1.easeIn"}]' data-textAlign="['left','left','left','center']" data-paddingtop="[20,20,20,20]" data-paddingright="[20,20,20,20]"
                                data-paddingbottom="[30,30,30,30]" data-paddingleft="[0,0,0,0]" style="z-index: 10; white-space: normal; color: #fff;font-family: 'Poppins', sans-serif;">We offer comprehensive Architectural Engineering Services including Interior design, Master planning, 3D modeling...</div>

                            <!-- LAYER 6  Read More-->
                            <div class="tp-caption rev-btn  tp-resizeme" id="slide-72-layer-6" data-x="['left','left','left','center']" data-hoffset="['50','50','70','0']" data-y="['middle','middle','middle','middle']" data-voffset="['160','160','160','160']" data-width="none" data-height="none"
                                data-whitespace="nowrap" data-type="button" data-responsive_offset="on" data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;",
                                "mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":4000,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},
                                {"delay":"wait","speed":500,"to":"y:[-100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power1.easeIn"}]' data-textAlign="['left','left','left','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index:9; line-height:30px;"><a href="Javascript:;" class="site-button btn-half"><span> Read More</span></a></div>

                        </li>



                    </ul>
                    <div class="tp-bannertimer" style="height: 10px; background: rgba(0, 0, 0, 0.15);"></div>

                </div>
            </div>
            <!-- SLIDER END -->

            <!-- ABOUT COMPANY START -->
            <div class="section-full mobile-page-padding p-t80 p-b80 bg-gray">
                <div class="container">
                    <div class="section-content">
                        <div class="row">
                            <div class="col-xl-5 col-lg-5 col-md-12 ">
                                <div class="home-2-about bg-bottom-left bg-no-repeat bg-cover" style="background-image:url(images/background/bg5.jpg);">

                                </div>
                            </div>

                            <div class="col-xl-7 col-lg-7 col-md-12">
                                <div class="about-home-2">
                                    <h3 class="m-t0 sx-tilte">Our floors are designed to last a lifetime</h3>
                                    <p>Since 1999, we have been providing great flooring solutions and customer service for homeowners and commercial clients. among flooring materials, none is more elegant and luxurious than natural stone.</p>
                                    <div class="text-left">
                                        <a href="javascript:;" class="site-button-link">Read More</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
            <!-- ABOUT COMPANY END -->


            <!-- WHAT WE DO START -->
            <div class="section-full  mobile-page-padding bg-white  p-t80 p-b50 bg-repeat overflow-hide" style="background-image:url(images/background/bg-5.png);">

                <div class="container">
                    <div class="large-title-block text-center">

                        <!-- TITLE START -->
                        <div class="section-head">
                            <div class="sx-separator-outer separator-center">
                                <div class="sx-separator bg-white bg-moving bg-repeat-x" style="background-image:url(images/background/cross-line2.png)">
                                    <h3 class="sep-line-one">What We Do</h3>
                                </div>
                            </div>
                        </div>
                        <!-- TITLE END -->

                    </div>
                    <div class="section-content">
                        <div class="row number-block-two-outer">
                            <div class="col-lg-4 col-md-6 col-sm-12 m-b30">

                                <div class="number-block-two animate-in-to-top bdr-gray-light bdr-solid bdr-1">
                                    <div class="figcaption bg-white  p-a30">
                                        <h4 class="m-t0">Architecture</h4>
                                        <p>We combine Interior and Exterior Design services and often provide them as a single solution. It helps us...</p>
                                        <a href="javascript:;" class="site-button-link">Read More</a>
                                        <div class="figcaption-number animate-in-to-top-content">
                                            <span>01</span>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="col-lg-4 col-md-6 col-sm-12 m-b30">

                                <div class="number-block-two animate-in-to-top bdr-gray-light bdr-solid bdr-1">

                                    <div class="figcaption bg-white p-a30">
                                        <h4 class="m-t0">Planning</h4>
                                        <p>Landscape plans for drainage problems may also entail planting beds away from the home’s foundation.</p>
                                        <a href="javascript:;" class="site-button-link">Read More</a>
                                        <div class="figcaption-number text-black animate-in-to-top-content">
                                            <span>02</span>
                                        </div>
                                    </div>

                                </div>

                            </div>

                            <div class="col-lg-4 col-md-6 col-sm-12 m-b30">

                                <div class="number-block-two animate-in-to-top bdr-gray-light bdr-solid bdr-1">

                                    <div class="figcaption bg-white p-a30">
                                        <h4 class="m-t0">Exterior</h4>
                                        <p>We offer comprehensive Architectural Engineering Services including Interior design, Master planning...</p>
                                        <a href="javascript:;" class="site-button-link">Read More</a>
                                        <div class="figcaption-number text-black animate-in-to-top-content">
                                            <span>03</span>
                                        </div>
                                    </div>

                                </div>

                            </div>

                            <div class="col-lg-4 col-md-6 col-sm-12 m-b30">

                                <div class="number-block-two animate-in-to-top bdr-gray-light bdr-solid bdr-1">

                                    <div class="figcaption bg-white  p-a30">
                                        <h4 class="m-t0">Decoration</h4>
                                        <p>We provide a range of architectural 3D modeling services to our customers to aid the design, planning...</p>
                                        <a href="javascript:;" class="site-button-link">Read More</a>
                                        <div class="figcaption-number text-black animate-in-to-top-content">
                                            <span>04</span>
                                        </div>
                                    </div>

                                </div>

                            </div>

                            <div class="col-lg-4 col-md-6 col-sm-12 m-b30">

                                <div class="number-block-two animate-in-to-top bdr-gray-light bdr-solid bdr-1">

                                    <div class="figcaption bg-white  p-a30">
                                        <h4 class="m-t0">Interior Planing</h4>
                                        <p>Project management is the process by which our team plans and executes your project. We will develop...</p>
                                        <a href="javascript:;" class="site-button-link">Read More</a>
                                        <div class="figcaption-number text-black animate-in-to-top-content">
                                            <span>05</span>
                                        </div>
                                    </div>

                                </div>

                            </div>

                            <div class="col-lg-4 col-md-6 col-sm-12 m-b30">

                                <div class="number-block-two animate-in-to-top bdr-gray-light bdr-solid bdr-1">

                                    <div class="figcaption bg-white  p-a30">
                                        <h4 class="m-t0">Style Selection</h4>
                                        <p>Our team also provides consultations on all architectural issues, even if you need specific info about working...</p>
                                        <a href="javascript:;" class="site-button-link">Read More</a>
                                        <div class="figcaption-number text-black animate-in-to-top-content">
                                            <span>06</span>
                                        </div>
                                    </div>


                                </div>

                            </div>

                        </div>



                    </div>
                </div>
            </div>
            <!-- WHAT WE DO END -->

            <!-- ALL PROJECTS START -->
            <div class="section-full  mobile-page-padding bg-white  p-t80 p-b80">

                <div class="container">
                    <!-- TITLE START -->
                    <div class="section-head">
                        <div class="sx-separator-outer separator-center">
                            <div class="sx-separator bg-white bg-moving bg-repeat-x" style="background-image:url(images/background/cross-line2.png)">
                                <h3 class="sep-line-one">Our Projects</h3>
                            </div>
                        </div>
                    </div>
                    <!-- TITLE END -->

                    <!-- Filter Nav START -->
                    <div class="filter-wrap p-b30 text-center">
                        <ul class="filter-navigation masonry-filter clearfix">
                            <li class="active"><a class="btn from-top" data-filter="*" href="#" data-hover="All">All</a></li>
                            <li><a class=" btn from-top" data-filter=".cat-1" href="#">Architecture</a></li>
                            <li><a class=" btn from-top" data-filter=".cat-2" href="#">Decore</a></li>
                            <li><a class=" btn from-top" data-filter=".cat-3" href="#">Outdoor</a></li>
                            <li><a class=" btn from-top" data-filter=".cat-4" href="#">Interiors </a></li>
                            <li><a class=" btn from-top" data-filter=".cat-5" href="#">Residential</a></li>
                        </ul>
                    </div>
                    <!-- Filter Nav END -->

                    <!-- GALLERY CONTENT START -->
                    <ul class="masonry-outer mfp-gallery work-grid row clearfix list-unstyled m-b0">

                        <!-- COLUMNS 1 -->
                        <li class="masonry-item cat-1 col-lg-4 col-md-6 col-sm-12 m-b30">
                            <div class="sx-box   image-hover-block">
                                <div class="sx-thum-bx">
                                    <img src="images/projects/portrait/pic1.jpg" alt="">
                                </div>
                                <div class="sx-info  p-t20 text-white">
                                    <h4 class="sx-tilte"><a href="#">Interior Work Avroko</a></h4>
                                    <p class="m-b0">Muscat, Sultanate of Oman</p>
                                </div>
                                <a class="mfp-link" href="images/projects/portrait/pic1.jpg">
                                    <i class="fa fa-arrows-alt"></i>
                                </a>
                            </div>
                        </li>
                        <!-- COLUMNS 2 -->
                        <li class="masonry-item cat-2 col-lg-4 col-md-6 col-sm-12 m-b30">
                            <div class="sx-box   image-hover-block">
                                <div class="sx-thum-bx">
                                    <img src="images/projects/portrait/pic2.jpg" alt="">
                                </div>
                                <div class="sx-info  p-t20 text-white">
                                    <h4 class="sx-tilte"><a href="#">Vilters</a></h4>
                                    <p class="m-b0">Muscat, Sultanate of Oman</p>
                                </div>
                                <a class="mfp-link" href="images/projects/portrait/pic2.jpg">
                                    <i class="fa fa-arrows-alt"></i>
                                </a>
                            </div>
                        </li>
                        <!-- COLUMNS 3 -->
                        <li class="masonry-item cat-3 col-lg-4 col-md-6 col-sm-126 m-b30">
                            <div class="sx-box   image-hover-block">
                                <div class="sx-thum-bx">
                                    <img src="images/projects/portrait/pic3.jpg" alt="">
                                </div>
                                <div class="sx-info  p-t20 text-white">
                                    <h4 class="sx-tilte"><a href="#">Industrial Design</a></h4>
                                    <p class="m-b0">Muscat, Sultanate of Oman</p>
                                </div>
                                <a class="mfp-link" href="images/projects/portrait/pic3.jpg">
                                    <i class="fa fa-arrows-alt"></i>
                                </a>
                            </div>
                        </li>
                        <!-- COLUMNS 4 -->
                        <li class="masonry-item cat-4 col-lg-4 col-md-6 col-sm-12 m-b30">
                            <div class="sx-box   image-hover-block">
                                <div class="sx-thum-bx">
                                    <img src="images/projects/portrait/pic4.jpg" alt="">
                                </div>
                                <div class="sx-info  p-t20 text-white">
                                    <h4 class="sx-tilte"><a href="#">House Bluprint</a></h4>
                                    <p class="m-b0">Muscat, Sultanate of Oman</p>
                                </div>
                                <a class="mfp-link" href="images/projects/portrait/pic4.jpg">
                                    <i class="fa fa-arrows-alt"></i>
                                </a>
                            </div>
                        </li>
                        <!-- COLUMNS 5 -->
                        <li class="masonry-item cat-5 col-lg-4 col-md-6 col-sm-12 m-b30">
                            <div class="sx-box   image-hover-block">
                                <div class="sx-thum-bx">
                                    <img src="images/projects/portrait/pic5.jpg" alt="">
                                </div>
                                <div class="sx-info  p-t20 text-white">
                                    <h4 class="sx-tilte"><a href="#">Modern Bathroom</a></h4>
                                    <p class="m-b0">Muscat, Sultanate of Oman</p>
                                </div>
                                <a class="mfp-link" href="images/projects/portrait/pic5.jpg">
                                    <i class="fa fa-arrows-alt"></i>
                                </a>
                            </div>
                        </li>
                        <!-- COLUMNS 6 -->
                        <li class="masonry-item cat-4 col-lg-4 col-md-6 col-sm-12 m-b30">
                            <div class="sx-box   image-hover-block">
                                <div class="sx-thum-bx">
                                    <img src="images/projects/portrait/pic6.jpg" alt="">
                                </div>
                                <div class="sx-info  p-t20 text-white">
                                    <h4 class="sx-tilte"><a href="#">Bellevue Project</a></h4>
                                    <p class="m-b0">Muscat, Sultanate of Oman</p>
                                </div>
                                <a class="mfp-link" href="images/projects/portrait/pic6.jpg">
                                    <i class="fa fa-arrows-alt"></i>
                                </a>
                            </div>
                        </li>
                        <!-- COLUMNS 7 -->
                        <li class="masonry-item cat-3 col-lg-4 col-md-6 col-sm-12 m-b30">
                            <div class="sx-box   image-hover-block">
                                <div class="sx-thum-bx">
                                    <img src="images/projects/portrait/pic7.jpg" alt="">
                                </div>
                                <div class="sx-info  p-t20 text-white">
                                    <h4 class="sx-tilte"><a href="#">Qatar Pavilion</a></h4>
                                    <p class="m-b0">Muscat, Sultanate of Oman</p>
                                </div>
                                <a class="mfp-link" href="images/projects/portrait/pic7.jpg">
                                    <i class="fa fa-arrows-alt"></i>
                                </a>
                            </div>
                        </li>
                        <!-- COLUMNS 8 -->
                        <li class="masonry-item cat-2 col-lg-4 col-md-6 col-sm-12 m-b30">
                            <div class="sx-box   image-hover-block">
                                <div class="sx-thum-bx">
                                    <img src="images/projects/portrait/pic8.jpg" alt="">
                                </div>
                                <div class="sx-info  p-t20 text-white">
                                    <h4 class="sx-tilte"><a href="#">Museum</a></h4>
                                    <p class="m-b0">Muscat, Sultanate of Oman</p>
                                </div>
                                <a class="mfp-link" href="images/projects/portrait/pic8.jpg">
                                    <i class="fa fa-arrows-alt"></i>
                                </a>
                            </div>
                        </li>
                        <!-- COLUMNS 9 -->
                        <li class="masonry-item cat-1 col-lg-4 col-md-6 col-sm-12 m-b30">
                            <div class="sx-box   image-hover-block">
                                <div class="sx-thum-bx">
                                    <img src="images/projects/portrait/pic9.jpg" alt="">
                                </div>
                                <div class="sx-info  p-t20 text-white">
                                    <h4 class="sx-tilte"><a href="#">Modern house</a></h4>
                                    <p class="m-b0">Muscat, Sultanate of Oman</p>
                                </div>
                                <a class="mfp-link" href="images/projects/portrait/pic9.jpg">
                                    <i class="fa fa-arrows-alt"></i>
                                </a>
                            </div>
                        </li>
                    </ul>
                    <!-- GALLERY CONTENT END -->

                    <div class="text-center load-more-btn-outer" style="background-image:url(images/background/cross-line.png)">
                        <button class="site-button-secondry btn-half"><span>Load More</span></button>
                    </div>
                </div>
            </div>
            <!-- WHAT WE DO END -->

            <!-- OUR TEAM START -->
            <div class="section-full p-t80 p-b50 bg-gray mobile-page-padding">
                <div class="container">

                    <!-- TITLE START -->
                    <div class="section-head">
                        <div class="sx-separator-outer separator-center">
                            <div class="sx-separator bg-white bg-moving bg-repeat-x" style="background-image:url(images/background/cross-line2.png)">
                                <h3 class="sep-line-one">Our Experts</h3>
                            </div>
                        </div>
                    </div>
                    <!-- TITLE END -->

                    <!-- IMAGE CAROUSEL START -->
                    <div class="section-content">
                        <div class="row justify-content-center">

                            <div class="col-lg-4 col-md-6 col-sm-12 m-b30">
                                <div class="our-team-3">
                                    <div class="our-team-info ">
                                        <img src="images/our-team5/1.jpg" alt="" />
                                        <div class="our-team-content">
                                            <h4 class="sx-team-name"><a href="team-single.html">Johnny Jackman</a></h4>
                                            <span class="sx-team-position text-white">Architect</span>
                                            <p>
                                                <a href="#"><i class="fa fa-facebook"></i></a>
                                                <a href="#"><i class="fa fa-twitter"></i></a>
                                                <a href="#"><i class="fa fa-instagram"></i></a>
                                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 col-sm-12 m-b30">
                                <div class="our-team-3">
                                    <div class="our-team-info ">
                                        <img src="images/our-team5/2.jpg" alt="" />
                                        <div class="our-team-content">
                                            <h4 class="sx-team-name"><a href="team-single.html">Daniel Rickman </a></h4>
                                            <span class="sx-team-position text-white">Architect</span>
                                            <p>
                                                <a href="#"><i class="fa fa-facebook"></i></a>
                                                <a href="#"><i class="fa fa-twitter"></i></a>
                                                <a href="#"><i class="fa fa-instagram"></i></a>
                                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 col-sm-12 m-b30">
                                <div class="our-team-3">
                                    <div class="our-team-info ">
                                        <img src="images/our-team5/3.jpg" alt="" />
                                        <div class="our-team-content">
                                            <h4 class="sx-team-name"><a href="team-single.html">Mark Norwich</a></h4>
                                            <span class="sx-team-position text-white">Architect</span>
                                            <p>
                                                <a href="#"><i class="fa fa-facebook"></i></a>
                                                <a href="#"><i class="fa fa-twitter"></i></a>
                                                <a href="#"><i class="fa fa-instagram"></i></a>
                                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
                <div class="hilite-title text-left p-l50 text-uppercase">
                    <strong>Experts</strong>
                </div>
            </div>
            <!-- OUR TEAM END -->

            <!-- OUR SERVICES START -->
            <div class="section-full mobile-page-padding p-t80 bg-white bg-change-section">
                <div class="container">
                    <!-- TITLE START -->
                    <div class="section-head">
                        <div class="sx-separator-outer separator-center">
                            <div class="sx-separator bg-white bg-moving bg-repeat-x" style="background-image:url(images/background/cross-line2.png)">
                                <h3 class="sep-line-one">Services</h3>
                            </div>
                        </div>
                    </div>
                    <!-- TITLE END -->
                </div>
                <div class="owl-carousel service-slider owl-btn-vertical-center">

                    <div class="item">
                        <div class="bgcall-block d-flex flex-wrap justify-content-center align-content-end bg-cover overlay-wraper" style="background-image:url(images/services/service-projects/1.jpg)">
                            <div class="overlay-main bg-black opacity-05"></div>
                            <div class="bg-content-mid-outer">
                                <div class="bg-content-mid">
                                    <div class="sx-icon-box-wraper center   text-white">
                                        <div class="icon-lg m-b15">
                                            <span class="icon-cell"><i class="flaticon-sketch"></i></span>
                                        </div>
                                        <div class="icon-content">
                                            <h4 class="sx-tilte"> <a href="Javascript:;" class="sx-text-white"> Plans and Projects</a></h4>
                                        </div>
                                    </div>
                                    <span class="bgcall-block-number">01</span>
                                    <div class="bg-overlay"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="bgcall-block d-flex flex-wrap justify-content-center align-content-end bg-cover overlay-wraper" style="background-image:url(images/services/service-projects/2.jpg)">
                            <div class="overlay-main bg-black opacity-05"></div>
                            <div class="bg-content-mid-outer">
                                <div class="bg-content-mid">
                                    <div class="sx-icon-box-wraper center   text-white">
                                        <div class="icon-lg m-b15">
                                            <span class="icon-cell"><i class="flaticon-stairs"></i></span>
                                        </div>
                                        <div class="icon-content">
                                            <h4 class="sx-tilte"><a href="Javascript:;" class="sx-text-white">Interior</a></h4>
                                        </div>
                                    </div>
                                    <span class="bgcall-block-number">02</span>
                                    <div class="bg-overlay"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="bgcall-block d-flex flex-wrap justify-content-center align-content-end bg-cover overlay-wraper" style="background-image:url(images/services/service-projects/3.jpg)">
                            <div class="overlay-main bg-black opacity-05"></div>
                            <div class="bg-content-mid-outer">
                                <div class="bg-content-mid">
                                    <div class="sx-icon-box-wraper center   text-white">
                                        <div class="icon-lg m-b15">
                                            <span class="icon-cell"><i class="flaticon-window"></i></span>
                                        </div>
                                        <div class="icon-content">
                                            <h4 class="sx-tilte"><a href="Javascript:;" class="sx-text-white">Exterior</a></h4>
                                        </div>
                                    </div>
                                    <span class="bgcall-block-number">03</span>
                                    <div class="bg-overlay"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="bgcall-block d-flex flex-wrap justify-content-center align-content-end bg-cover overlay-wraper" style="background-image:url(images/services/service-projects/4.jpg)">
                            <div class="overlay-main bg-black opacity-05"></div>
                            <div class="bg-content-mid-outer">
                                <div class="bg-content-mid">
                                    <div class="sx-icon-box-wraper center   text-white">
                                        <div class="icon-lg m-b15">
                                            <span class="icon-cell"><i class="flaticon-skyline"></i></span>
                                        </div>
                                        <div class="icon-content">
                                            <h4 class="sx-tilte"><a href="Javascript:;" class="sx-text-white">Architecture</a></h4>
                                        </div>
                                    </div>
                                    <span class="bgcall-block-number">04</span>
                                    <div class="bg-overlay"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="bgcall-block d-flex flex-wrap justify-content-center align-content-end bg-cover overlay-wraper" style="background-image:url(images/services/service-projects/5.jpg)">
                            <div class="overlay-main bg-black opacity-05"></div>
                            <div class="bg-content-mid-outer">
                                <div class="bg-content-mid">
                                    <div class="sx-icon-box-wraper center   text-white">
                                        <div class="icon-lg m-b15">
                                            <span class="icon-cell"><i class="flaticon-bed"></i></span>
                                        </div>
                                        <div class="icon-content">
                                            <h4 class="sx-tilte"><a href="Javascript:;" class="sx-text-white">Furniture</a></h4>
                                        </div>
                                    </div>
                                    <span class="bgcall-block-number">05</span>
                                    <div class="bg-overlay"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="bgcall-block d-flex flex-wrap justify-content-center align-content-end bg-cover overlay-wraper" style="background-image:url(images/services/service-projects/7.jpg)">
                            <div class="overlay-main bg-black opacity-05"></div>
                            <div class="bg-content-mid-outer">
                                <div class="bg-content-mid">
                                    <div class="sx-icon-box-wraper center   text-white">
                                        <div class="icon-lg m-b15">
                                            <span class="icon-cell"><i class="flaticon-door"></i></span>
                                        </div>
                                        <div class="icon-content">
                                            <h4 class="sx-tilte"><a href="Javascript:;" class="sx-text-white">Decoration</a></h4>
                                        </div>
                                    </div>
                                    <span class="bgcall-block-number">06</span>
                                    <div class="bg-overlay"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
            <!-- OUR SERVICES END -->

            <!-- OUR BLOG START -->
            <div class="section-full mobile-page-padding bg-white p-t80 p-b50 mobile-page-padding">
                <div class="container">

                    <!-- TITLE START -->
                    <div class="section-head">
                        <div class="sx-separator-outer separator-center">
                            <div class="sx-separator bg-white bg-moving bg-repeat-x" style="background-image:url(images/background/cross-line2.png)">
                                <h3 class="sep-line-one">Blog</h3>
                            </div>
                        </div>
                    </div>
                    <!-- TITLE END -->

                    <!-- IMAGE CAROUSEL START -->
                    <div class="section-content">
                        <div class="row justify-content-center">

                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="blog-post blog-grid date-style-2">

                                    <div class="sx-post-media sx-img-effect img-reflection">
                                        <a href="javascript:void(0);"><img src="images/blog/blog-grid/pic4.jpg" alt=""></a>
                                    </div>

                                    <div class="sx-post-info p-t30">
                                        <div class="sx-post-meta ">
                                            <ul>
                                                <li class="post-date"><strong>05</strong> <span>Sep</span> </li>
                                                <li class="post-author"><a href="javascript:void(0);">By <span>John</span></a> </li>
                                                <li class="post-comment"> <a href="javascript:void(0);">5 Comments</a> </li>
                                            </ul>
                                        </div>
                                        <div class="sx-post-title ">
                                            <h4 class="post-title"><a href="javascript:void(0);">We’ll nail your next project, because nobody wants...</a></h4>
                                        </div>

                                        <div class="sx-post-readmore">
                                            <a href="javascript:void(0);" title="READ MORE" rel="bookmark" class="site-button-link">View More</a>
                                        </div>

                                    </div>

                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="blog-post blog-grid date-style-2">

                                    <div class="sx-post-media sx-img-effect img-reflection">
                                        <a href="javascript:void(0);"><img src="images/blog/blog-grid/pic2.jpg" alt=""></a>
                                    </div>

                                    <div class="sx-post-info p-t30">
                                        <div class="sx-post-meta ">
                                            <ul>
                                                <li class="post-date"><strong>25</strong> <span>Sep</span> </li>
                                                <li class="post-author"><a href="javascript:void(0);">By <span>John</span></a> </li>
                                                <li class="post-comment"> <a href="javascript:void(0);">5 Comments</a> </li>
                                            </ul>
                                        </div>
                                        <div class="sx-post-title ">
                                            <h4 class="post-title"><a href="javascript:void(0);">Flooring Pro's Secrets That Can Raise Your Home Value...</a></h4>
                                        </div>

                                        <div class="sx-post-readmore">
                                            <a href="javascript:void(0);" title="READ MORE" rel="bookmark" class="site-button-link">View More</a>
                                        </div>

                                    </div>

                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="blog-post blog-grid date-style-2">

                                    <div class="sx-post-media sx-img-effect img-reflection">
                                        <a href="javascript:void(0);"><img src="images/blog/blog-grid/pic3.jpg" alt=""></a>
                                    </div>

                                    <div class="sx-post-info p-t30">
                                        <div class="sx-post-meta ">
                                            <ul>
                                                <li class="post-date"><strong>05</strong> <span>Sep</span> </li>
                                                <li class="post-author"><a href="javascript:void(0);">By <span>John</span></a> </li>
                                                <li class="post-comment"> <a href="javascript:void(0);">5 Comments</a> </li>
                                            </ul>
                                        </div>
                                        <div class="sx-post-title ">
                                            <h4 class="post-title"><a href="javascript:void(0);">Best Laminate & Hardwood Flooring Trends For 2019...</a></h4>
                                        </div>

                                        <div class="sx-post-readmore">
                                            <a href="javascript:void(0);" title="READ MORE" rel="bookmark" class="site-button-link">View More</a>
                                        </div>

                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="hilite-title text-left p-l50 text-uppercase">
                    <strong>Blog</strong>
                </div>
            </div>
            <!-- OUR BLOG END -->

            <!-- COUNTER START -->
            <div class="section-full overlay-wraper sx-bg-secondry mobile-page-padding  p-t80 p-b50 bg-parallax ml-auto" data-stellar-background-ratio="0.5" style="background-image:url(images/background/bg-1.jpg)">
                <div class="overlay-main bg-black opacity-05"></div>
                <div class="container">
                    <div class="section-content">

                        <div class="counter-blocks">
                            <div class="row">
                                <div class="col-xl-3 col-md-6 m-b30 ">
                                    <div class="sx-count text-white sx-icon-box-wraper bg-repeat p-a30" style="background-image:url(images/background/bg-5.png)">
                                        <h2 class="m-t0 sx-text-primary text-right"><span class="counter">24</span></h2>
                                        <h4 class="m-b0">Our Experience</h4>
                                    </div>
                                </div>

                                <div class="col-xl-3 col-md-6 m-b30">
                                    <div class="sx-count  text-white sx-icon-box-wraper bg-repeat p-a30" style="background-image:url(images/background/bg-5.png)">
                                        <h2 class="m-t0  sx-text-primary text-right"><span class="counter">340</span></h2>
                                        <h4 class="m-b0">Project Taken</h4>
                                    </div>
                                </div>

                                <div class="col-xl-3 col-md-6 m-b30">
                                    <div class="sx-count  text-white sx-icon-box-wraper bg-repeat p-a30" style="background-image:url(images/background/bg-5.png)">
                                        <h2 class="m-t0  sx-text-primary text-right"><span class="counter">86</span></h2>
                                        <h4 class="m-b0">Awards Won</h4>
                                    </div>
                                </div>

                                <div class="col-xl-3 col-md-6 m-b30">
                                    <div class="sx-count  text-white sx-icon-box-wraper bg-repeat  p-a30" style="background-image:url(images/background/bg-5.png)">
                                        <h2 class="m-t0  sx-text-primary text-right"><span class="counter">36</span><span>K</span></h2>
                                        <h4 class="m-b0">Twitter Followers</h4>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
            <!-- COUNTER  END -->

            <!-- TESTIMONIAL START -->
            <div class="section-full mobile-page-padding bg-repeat p-t80 p-b80" style="background-image:url(images/background/bg6.jpg)">
                <div class="section-content">
                    <div class="container">
                        <!-- TITLE START -->
                        <div class="section-head">
                            <div class="sx-separator-outer separator-center">
                                <div class="sx-separator bg-white bg-moving bg-repeat-x" style="background-image:url(images/background/cross-line2.png)">
                                    <h3 class="sep-line-one">Testimonial</h3>
                                </div>
                            </div>
                        </div>
                        <!-- TITLE END -->

                        <!-- TESTIMONIAL START -->
                        <div class="owl-carousel testimonial-home-two owl-btn-vertical-center">
                            <div class="item">
                                <div class="testimonial-1 hover-animation-1 bg-gray">
                                    <div class="testimonial-detail clearfix">
                                        <div class="testimonial-pic  scale-in-center"><img src="images/testimonials/pic1.jpg" width="100" height="100" alt=""></div>
                                        <span class="testimonial-position">Architect</span>
                                        <h4 class="testimonial-name">Rosalina D. William</h4>
                                        <span class="fa fa-quote-right"></span>
                                    </div>
                                    <div class="testimonial-text">
                                        <p>Great theme, just what we were looking for. Easy to install, easy to navigate. Well documented. Really enjoyed the support.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="testimonial-1  hover-animation-1 bg-gray">
                                    <div class="testimonial-detail clearfix">
                                        <div class="testimonial-pic scale-in-center"><img src="images/testimonials/pic2.jpg" width="100" height="100" alt=""></div>
                                        <span class="testimonial-position">Architect</span>
                                        <h4 class="testimonial-name">Mitchal Jhon</h4>
                                        <span class="fa fa-quote-right"></span>
                                    </div>
                                    <div class="testimonial-text">
                                        <p>Amazing fast and reliable customer support! The team of willing to go mile for customer service! Thanks! </p>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="testimonial-1 hover-animation-1 bg-gray">
                                    <div class="testimonial-detail clearfix">
                                        <div class="testimonial-pic  scale-in-center"><img src="images/testimonials/pic3.jpg" width="100" height="100" alt=""></div>
                                        <span class="testimonial-position">Interior designer</span>
                                        <h4 class="testimonial-name">Barney Smith</h4>
                                        <span class="fa fa-quote-right"></span>
                                    </div>
                                    <div class="testimonial-text">
                                        <p>Great theme, just what we were looking for. Easy to install, easy to navigate. Well documented. Really enjoyed the support.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="testimonial-1 hover-animation-1 bg-gray">
                                    <div class="testimonial-detail clearfix">
                                        <div class="testimonial-pic scale-in-center"><img src="images/testimonials/pic4.jpg" width="100" height="100" alt=""></div>
                                        <span class="testimonial-position">Architect</span>
                                        <h4 class="testimonial-name">Rosalina D. William</h4>
                                        <span class="fa fa-quote-right"></span>
                                    </div>
                                    <div class="testimonial-text">
                                        <p>Amazing fast and reliable customer support! The team of willing to go mile for customer service! Thanks!</p>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
            <!-- TESTIMONIAL  END -->

        </div>
        <!-- CONTENT END -->

        <!-- FOOTER START -->
        <footer class="site-footer footer-large  footer-dark	footer-wide">

            <!-- FOOTER BLOCKES START -->
            <div class="footer-top overlay-wraper bg-cover" style="background-image:url(images/background/f-bg.jpg)">
                <div class="overlay-main sx-bg-secondry opacity-08"></div>
                <div class="container">
                    <div class="row">
                        <!-- ABOUT COMPANY -->
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="widget widget_about">
                                <!--<h4 class="widget-title">About Company</h4>-->
                                <div class="logo-footer clearfix p-b15">
                                    <a href="index.html"><img src="images/logo-light.png" alt=""></a>
                                </div>
                                <p>7X Theme is a html template for interior and architecture purpose. Today we can tell you, thanks to your passion.</p>

                                <ul class="social-icons  sx-social-links">
                                    <li><a href="javascript:void(0);" class="fa fa-behance"></a></li>
                                    <li><a href="javascript:void(0);" class="fa fa-facebook"></a></li>
                                    <li><a href="javascript:void(0);" class="fa fa-twitter"></a></li>
                                    <li><a href="javascript:void(0);" class="fa fa-instagram"></a></li>
                                </ul>
                            </div>
                        </div>

                        <!-- RESENT POST -->
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="widget recent-posts-entry-date">
                                <h5 class="widget-title">Resent Post</h5>
                                <div class="widget-post-bx">
                                    <div class="widget-post clearfix">
                                        <div class="sx-post-date text-center text-uppercase text-white">
                                            <strong class="p-date">15</strong>
                                            <span class="p-month">Oct</span>
                                            <span class="p-year">2019</span>
                                        </div>
                                        <div class="sx-post-info">
                                            <div class="sx-post-header">
                                                <h6 class="post-title"><a href="blog-single.html">On these beams, we’re.</a></h6>
                                            </div>
                                            <div class="sx-post-meta">
                                                <ul>
                                                    <li class="post-author"><i class="fa fa-user"></i>By Admin</li>
                                                    <li class="post-comment"><i class="fa fa-comments"></i> 28</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="widget-post clearfix">
                                        <div class="sx-post-date text-center text-uppercase text-white">
                                            <strong class="p-date">17</strong>
                                            <span class="p-month">Oct</span>
                                            <span class="p-year">2019</span>
                                        </div>
                                        <div class="sx-post-info">
                                            <div class="sx-post-header">
                                                <h6 class="post-title"><a href="blog-single.html">We’ll be a sensation for</a></h6>
                                            </div>
                                            <div class="sx-post-meta">
                                                <ul>
                                                    <li class="post-author"><i class="fa fa-user"></i>By Admin</li>
                                                    <li class="post-comment"><i class="fa fa-comments"></i> 29</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="widget-post clearfix">
                                        <div class="sx-post-date text-center text-uppercase text-white">
                                            <strong class="p-date">18</strong>
                                            <span class="p-month">Oct</span>
                                            <span class="p-year">2019</span>
                                        </div>
                                        <div class="sx-post-info">
                                            <div class="sx-post-header">
                                                <h6 class="post-title"><a href="blog-single.html">We’ll be a sensation for</a></h6>
                                            </div>
                                            <div class="sx-post-meta">
                                                <ul>
                                                    <li class="post-author"><i class="fa fa-user"></i>By Admin</li>
                                                    <li class="post-comment"><i class="fa fa-comments"></i> 29</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <!-- USEFUL LINKS -->
                        <div class="col-lg-3 col-md-6 col-sm-6 footer-col-3">
                            <div class="widget widget_services inline-links">
                                <h5 class="widget-title">Useful links</h5>
                                <ul>
                                    <li><a href="about-1.html">About</a></li>
                                    <li><a href="services-1.html">Services</a></li>
                                    <li><a href="project-grid.html">Projects</a></li>
                                    <li><a href="blog-grid.html">Blog</a></li>
                                    <li><a href="contact-1.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>

                        <!-- CONTACT US -->
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="widget widget_address_outer">
                                <h5 class="widget-title">Contact Us</h5>
                                <ul class="widget_address">
                                    <li>756 Livingston Street, Brooklyn, NY 11201, United State</li>
                                    <li>7xthemedemo@gmail.com</li>
                                    <li>(+298) 012-3456-789</li>
                                    <li>(+298) 146-6543-480</li>
                                </ul>

                            </div>
                        </div>



                    </div>
                </div>
                <div class="container">
                    <div class="call-to-action-wrap">
                        <div class="row">
                            <div class="col-lg-7 col-md-6">
                                <div class="call-to-action-left">
                                    <h5 class="text-uppercase m-b10 m-t0">Subscribe to our newsletter!</h5>
                                    <span>Never Miss Anything From 7xtheme By Signing Up To Our Newsletter.</span>
                                </div>
                            </div>

                            <div class="col-lg-5 col-md-6">
                                <div class="call-to-action-right">
                                    <div class="widget_newsletter">
                                        <div class="newsletter-bx">
                                            <form role="search" method="post">
                                                <div class="input-group">
                                                    <input name="news-letter" class="form-control" placeholder="ENTER YOUR EMAIL" type="text">
                                                    <span class="input-group-btn">
                                                        <button type="submit" class="site-button"><i class="fa fa-paper-plane-o"></i></button>
                                                    </span>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- FOOTER COPYRIGHT -->
            <div class="footer-bottom overlay-wraper">
                <div class="overlay-main"></div>
                <div class="container">
                    <div class="row">
                        <div class="sx-footer-bot-left">
                            <span class="copyrights-text">© 2019 Your Company. Designed By 7xtheme.</span>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- FOOTER END -->

        <!-- BUTTON TOP START -->
        <button class="scroltop"><span class="fa fa-angle-up  relative" id="btn-vibrate"></span></button>

    </div>

    <!-- LOADING AREA START ===== -->
    <div class="loading-area">
        <div class="loading-box"></div>
        <div class="loading-pic">
            <div class="cssload-spinner">
                <div class="cssload-cube cssload-cube0"></div>
                <div class="cssload-cube cssload-cube1"></div>
                <div class="cssload-cube cssload-cube2"></div>
                <div class="cssload-cube cssload-cube3"></div>
                <div class="cssload-cube cssload-cube4"></div>
                <div class="cssload-cube cssload-cube5"></div>
                <div class="cssload-cube cssload-cube6"></div>
                <div class="cssload-cube cssload-cube7"></div>
                <div class="cssload-cube cssload-cube8"></div>
                <div class="cssload-cube cssload-cube9"></div>
                <div class="cssload-cube cssload-cube10"></div>
                <div class="cssload-cube cssload-cube11"></div>
                <div class="cssload-cube cssload-cube12"></div>
                <div class="cssload-cube cssload-cube13"></div>
                <div class="cssload-cube cssload-cube14"></div>
                <div class="cssload-cube cssload-cube15"></div>
            </div>
        </div>
    </div>
    <!-- LOADING AREA  END ====== -->

    <!-- JAVASCRIPT  FILES ========================================= -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <!-- JQUERY.MIN JS -->
    <script src="js/popper.min.js"></script>
    <!-- POPPER.MIN JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- BOOTSTRAP.MIN JS -->
    <script src="js/bootstrap-select.min.js"></script>
    <!-- Form js -->
    <script src="js/magnific-popup.min.js"></script>
    <!-- MAGNIFIC-POPUP JS -->
    <script src="js/waypoints.min.js"></script>
    <!-- WAYPOINTS JS -->
    <script src="js/counterup.min.js"></script>
    <!-- COUNTERUP JS -->
    <script src="js/waypoints-sticky.min.js"></script>
    <!-- sticky header JS -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- MASONRY  -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- OWL  SLIDER  -->
    <script src="js/jquery.owl-filter.js"></script>
    <script src="js/stellar.min.js"></script>
    <!-- PARALLAX BG IMAGE   -->
    <script src="js/jquery.bootstrap-touchspin.js"></script>
    <!-- FORM JS -->
    <script src="js/custom.js"></script>
    <!-- CUSTOM FUCTIONS  -->
    <script src="js/jquery.bgscroll.js"></script>
    <!-- BACKGROUND SCROLL -->
    <script src="js/theia-sticky-sidebar.js"></script>
    <!--sticky content-->
    <script src="js/switcher.js"></script>
    <!-- SWITCHER FUCTIONS  -->
    <script src="js/bootstrap-slider.min.js"></script>
    <!-- Price range slider -->


    <!-- STYLE SWITCHER  ======= -->
    <div class="styleswitcher">

        <div class="switcher-btn-bx">
            <a class="switch-btn">
            <span class="fa fa-cog fa-spin"></span>
        </a>
        </div>

        <div class="styleswitcher-inner">

            <h6 class="switcher-title">Color Skin</h6>
            <ul class="color-skins">
                <li><a class="theme-skin skin-1" href="?theme=css/skin/skin-1"></a></li>
                <li><a class="theme-skin skin-2" href="?theme=css/skin/skin-2"></a></li>
                <li><a class="theme-skin skin-3" href="?theme=css/skin/skin-3"></a></li>
                <li><a class="theme-skin skin-4" href="?theme=css/skin/skin-4"></a></li>
                <li><a class="theme-skin skin-5" href="?theme=css/skin/skin-5"></a></li>
                <li><a class="theme-skin skin-6" href="?theme=css/skin/skin-6"></a></li>
                <li><a class="theme-skin skin-7" href="?theme=css/skin/skin-7"></a></li>
                <li><a class="theme-skin skin-8" href="?theme=css/skin/skin-8"></a></li>
                <li><a class="theme-skin skin-9" href="?theme=css/skin/skin-9"></a></li>
                <li><a class="theme-skin skin-10" href="?theme=css/skin/skin-10"></a></li>
            </ul>

        </div>
    </div>
    <!-- STYLE SWITCHER END ==== -->

    <!-- REVOLUTION JS FILES -->

    <script src="plugins/revolution/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="plugins/revolution/revolution/js/jquery.themepunch.revolution.min.js"></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <script src="plugins/revolution/revolution/js/extensions/revolution-plugin.js"></script>

    <!-- REVOLUTION SLIDER SCRIPT FILES -->
    <script src="js/rev-script-2.js"></script>





</body>

</html>